src/main/resources/assets/evilcraft/recipes/recipes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="recipes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="recipe" type="recipeType" minOccurs="0"
                maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="recipeType">
		<xs:sequence>
            <xs:element name="tag" type="xs:string" minOccurs="0"
                        maxOccurs="unbounded" />
			<xs:element name="condition" type="typedString" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="input" />
			<xs:element name="output" />
			<xs:element name="properties" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="typedString">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="xs:string" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>